/home/ubuntu/.cache/tracker3/files/last-crawl.txt
/home/ubuntu/.cache/tracker3/files/first-index.txt
/home/ubuntu/testfile.txt
/home/ubuntu/Data.txt
/home/ubuntu/data.txt
/home/ubuntu/file with space.txt
/home/ubuntu/file*.txt
/home/ubuntu/original.txt
/home/ubuntu/file1.txt
/home/ubuntu/file2.txt
/home/ubuntu/fileA.txt
/home/ubuntu/anotherfile.txt
/home/ubuntu/hello.txt
/home/ubuntu/input.txt
/home/ubuntu/output.txt
/home/ubuntu/conf_list.txt
/home/ubuntu/lab7.txt
/home/ubuntu/file4.txt
